database.driverClassName=org.h2.Driver
database.url=jdbc:h2:mem:testdb; DB_CLOSE_DELAY=-1; DB_CLOSE_ON_EXIT=FALSE
database.username=root
database.password=1234

hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.id.new_generator_mappings = false